Команда git clone копирует проект на локальный компьютер.
git clone автоматически связывает локальный репозиторий с удалённым
git clone https://github.com/yandex-praktikum/git-clone-lesson - Клонировать репозиторий
Обратите внимание: вам не нужно указывать флаг -u origin main при git push. Команда git clone сама свяжет удалённые и локальные ветки в момент клонирования.

git remote -v - Убедитесь в том, что репозитории связаны
git remote rm origin - эта команда удалит текущий origin

git push -u origin my-branch
git push --force Форсированный пуш удалит предыдущий коммит

git checkout main && git pull - обновить локальную ветку



//Fork:

«Форк» позволяет получить точную копию GitHub-репозитория в ваш аккаунт.
Копия, которая получена с помощью «форка», полностью независима от оригинального проекта — изменения не будут синхронизированы.

//Ветки:
Разные ветки в одном проекте существуют независимо. Изменения в одной не влияют на изменения в другой

git branch - проверить ветки
git branch <название_ветки> - создать ветку

git checkout <название_ветки> - Переключиться на другую ветку
git checkout -b bugfix/fix-branch - создали ветку и сразу на неё переключились

git diff <название_ветки1> <название_ветки2> - Сравнить ветки
git diff main 2ea56ab - При сравнении вы также можете использовать название ветки и хеш коммита


Суффикс навигации ~
Сравнивать хеши комитов может быть неудобно, ведь в одной ветке их может быть много. Представьте: сначала вы выводите историю через git log, затем ищете в длинном списке хеши тех коммитов, которые хотите сравнить, и только потом выполняете git diff.
Для облегчения этой задачи в Git есть суффикс навигации ~N, где N — это число. Он отсчитывает от заданного коммита N коммитов назад во времени. Нумерация начинается с нуля: commit~0 — это сам коммит, commit~1 — предыдущий, commit~2 — предшествующий предыдущему и так далее.
Например, HEAD~1 — это следующий за текущим коммит. А main~5 — это пятый коммит в ветке main, если считать с последнего выполненного коммита.
На практике чаще нужен либо текущий коммит (HEAD), либо следующий за ним (HEAD~1). Для ~1 есть специальное сокращение ~ (без числа). То есть вместо HEAD~1 обычно пишут просто HEAD~.
💡 Также можно использовать ~0, но большого смысла в этом нет: main~0 — это то же самое, что просто main, а HEAD~0 — это просто HEAD.


//Слияние и удаление веток
Перед тем как начать процесс слияния, нужно перейти в ветку, куда должны добавиться изменения. Обычно это главная ветка

git merge --no-edit add-docs - --no-edit избавляет от необходимости вводить сообщение для merge-коммита
git merge <название_ветки> - Выполнить слияние
git checkout main # переключились на главную ветку
$ git merge feature/diff # объединили ветки
git branch -D <название_ветки> - Удалить ветку после объединения

У команды git branch -D есть более безопасный вариант с флагом -d. Он удалит ветку только если она была полностью объединена с другой — то есть если две ветки стали (или изначально были) частью одной истории. Например, если вы нечаянно создали ветку с неправильным названием, её можно удалить через git branch -d %имя_ветки%. 
⚠️ Удаление локальной ветки через Git не удаляет ветку на GitHub!


//Забираем изменения из удалённого репозитория

git pull - Забрать изменения из удалённого репозитория

Алгоритм:

$ git checkout main # перешли в main
$ git pull # подтянули новые изменения в main
$ git checkout my-branch # вернулись в рабочую ветку my-branch
$ git merge main # влили main в новую ветку my-branch
$ git push -u origin my-branch # отправили ветку my-branch в удалённый репозиторий 


//Состояние fast-forward

Две ветки находятся в состоянии fast-forward, если одну из них можно «перемотать» вперёд и она будет содержать те же коммиты, что и другая. Это утверждение можно сформулировать иначе:
при слиянии этих двух веток никак не возможен конфликт;
истории этих двух веток не «разошлись»;
одна ветка является продолжением другой

Fast-forward слияние веток можно отключить флагом --no-ff. Например: git merge --no-ff add-docs. Также его можно отключить «навсегда» (до тех пор, пока вы не вернёте настройку «как было») с помощью настройки merge.ff: git config [--global] merge.ff false.
Если отключить слияние в режиме fast-forward, вместо «перемотки» ветки Git создаст в ней коммит слияния (англ. merge commit) — в обиходе его называют merge-коммит или мёрж-коммит. В этом случае результат «вливания» ветки add-docs в main выглядел бы так.
# находимся в ветке main
# --no-edit отключает ввод сообщения для merge-коммита
# --no-ff отключает fast-forward слияние веток
$ git merge --no-edit --no-ff add-docs
Merge made by the 'ort' strategy.
 docs.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 docs.txt

# с флагом --graph
# Git нарисует ветки с помощью «палочек» и «звёздочек»
# получившийся коммит слияния: 6814789
$ git log --graph --oneline
*   6814789 (HEAD -> main) Merge branch 'add-docs'
|\
| * e08fa2a (add-docs) New docs 2
| * fd588b2 New docs 1
|/
* 997d9ce Commit 4
* 0313e8e Commit 3
* 5848aba Commit 2
* 04923d7 Commit 1 



Алгоритм-шпаргалка для создания PR
Склонировать репозиторий.
Если вы не участник проекта, предварительно сделать «форк» исходного репозитория.
На странице репозитория или «форка» нажать кнопки: Code → SSH → скопировать ссылку.
Выполнить команду git clone <ссылка на репозиторий>.
Создать ветку для вашей задачи: git checkout -b my-task-branch-name.
Добавить и «закоммитить» изменения, которые вы хотите внести в проект.
«Запушить» ветку: git push --set-upstream origin HEAD или git push -u origin my-task-branch-name.
GitHub (с помощью Git) выведет ссылку на создание PR. По ней нужно перейти.
PR можно также создать через интерфейс GitHub.
Сообщить о пул-реквесте ревьюеру.
Иногда ревьюеры назначаются автоматически, тогда сообщать не нужно.
Обсуждать с ревьюером предлагаемые изменения и вносить правки, пока эти изменения не будут одобрены (пока не будет получен «апрув»).  
6.1. Если кто-то добавил конфликтующие изменения в main, пока ваш PR был на ревью, нужно разрешить конфликт:  
Обновить main: git checkout main && git pull.
Влить main в свою ветку: git checkout my-task-branch-name && git merge main.
Разрешить конфликты слияния с помощью IDE или вручную.
Создать коммит слияния: git commit --no-edit или git commit -m 'merge main'.
Сделать git push своей ветки.
Нажать кнопку Merge или подождать, пока её нажмёт кто-то ещё.
Ещё раз обновить main, чтобы «подтянуть» ваши изменения в основную ветку локального репозитория: git checkout main && git pull.
Вы великолепны! Можете начинать снова со второго пункта.
Алгоритм-шпаргалка для разрешения конфликтов слияния
Открыть проект в IDE (VS Code, IDEA или другие).
Открыть файл, в котором есть конфликт.
Выбрать, какие части файла нужно взять из одной ветки, а какие — из другой.
Когда конфликты разрешены, сделать коммит: git commit --no-edit или git commit -m 'merge branch <название ветки>'.
