стиль коммита jira "LGS-239: Добавить список пасхалок новыми числами"

https://git-scm.com/download/win - установка

$ git config --global user.name "User Namovich" 
# имя или ник нужно написать латиницей и в кавычках

$ git config --global user.email username@yandex.ru
# здесь нужно указать свой настоящий email 

cat ~/.gitconfig - проверить настройки
git config --list - проверить настройки

git init - инициализировать репозиторий в текущей папке

$ cd <папка с репозиторием> # перешли в папку
$ rm -rf .git # удалили подпапку .git  - разгитить папку

git status - состояние (статус) репозитория

git add todo.txt - добавить файл в статус //Но сохранения пока не произошло, потому что команда git add только запоминает текущее содержимое (контент) файла
Команда git add не сохраняет содержимое файлов в репозитории. Само сохранение, или фиксацию состояния файлов, называют коммитом (от англ. commit — «совершать», «фиксировать»). «Сделать коммит» значит сохранить текущую версию файла. 
 Если провести аналогию, команду git add можно сравнить с добавлением товаров в корзину в интернет-магазине, а коммит — с оформлением и оплатой заказа
Файл todo.txt теперь есть и в «зелёном», и в «красном» списках:
зелёным отмечена пустая версия файла — в таком виде он был во время последнего запуска команды git add;
красным отмечена версия с текстом 1. Пройти пару уроков по Git..
Чтобы запомнить новое состояние файла, нужно снова ввести команду git add и передать в качестве параметра имя изменённого файла или ключ --all.
$ git add todo.txt
# или
$ git add --all 
Теперь файл todo.txt снова готов к сохранению! Будет сохранена последняя добавленная версия с текстом 1. Пройти пару уроков по Git.
git add --all - все файлы
git add . - добавить всю текущую папку


git add - позволяет подготовить файл к сохранению.
git add --all - подготовит к сохранению сразу все файлы.
git add . - можно добавить в репозиторий текущую папку со всеми файлами.

git commit -m 'Мой первый коммит!' - текущая версия файлов будет сохранена в репозитории
git commit --no-edit - без комментов

git log - посмотреть историю коммитов
git log --oneline - Получить сокращённый лог
git log --graph --oneline - Git нарисует ветки с помощью «палочек» и «звёздочек»
git log --graph --oneline main add-docs - команде git log можно указать несколько веток и тогда она выведет их все


При работе с Git указатель HEAD используется довольно часто. Мы уже упоминали, что многие команды Git принимают в качестве параметра хеш коммита. Если нужно передать последний коммит, то вместо его хеша можно просто написать слово HEAD — Git поймёт, что вы имели в виду последний коммит

//Исправить коммит
Важно: опция --amend работает только с последним коммитом (HEAD). Для исправления более ранних коммитов есть другие команды. Мы рассмотрим их в следующих модулях курса
git add common.css
git commit --amend --no-edit - Дополнить коммит новыми файлами
С опцией --amend команда commit не создаст новый коммит, а дополнит последний, просто добавив в него файл common.css. При этом хеш последнего коммита изменится, потому что изменился список файлов в коммите
Точно так же можно добавить не новый файл, а дополнительные изменения в уже добавленном в коммит файле

git commit --amend -m "Новое сообщение" - Изменить сообщение коммита

git restore --staged <file> - Выполнить unstage изменений //убрать из add
git restore --staged . - всю папку

git reset --hard <commit hash> - откатить коммит //Иногда нужно «откатить» то, что уже было закоммичено, то есть вернуть состояние репозитория к более раннему

git restore <file> - «Откатить» изменения, которые не попали ни в staging, ни в коммит
Может быть так, что вы случайно изменили файл, который не планировали. Теперь он отображается в Changes not staged for commit (modified). Чтобы вернуть всё «как было», можно выполнить команду git restore <file>
Изменения в файле «откатятся» до последней версии, которая была сохранена через git commit или git add.

Команда git restore --staged <file> переведёт файл из staged обратно в modified или untracked.
Команда git reset --hard <commit hash> «откатит» историю до коммита с хешем <hash>. Более поздние коммиты потеряются!
Команда git restore <file> «откатит» изменения в файле до последней сохранённой (в коммите или в staging) версии.

//Посмотреть изменения в файле
git diff
по умолчанию команда git diff не показывает изменения в staged-файлах — только в modified или уже закоммиченных
git diff --staged - просмотреть изменения в staged - add
git diff 1c29af6 HEAD - сравнение изменений между коммитов


///Git ignore
Комментарий
Если строка начинается с #, то это комментарий, и .gitignore не будет его учитывать.
# вот так можно писать комментарии;
# они ничего не значат для .gitignore,
# но они могут быть полезны, чтобы понять, зачем было добавлено то или иное правило

Просто название файла
Допустим, нужно, чтобы Git игнорировал все файлы .DS_Store. Для этого достаточно добавить в .gitignore строку с названием файла.
# для macOS
.DS_Store 
В таком случае Git будет игнорировать файлы с именем .DS_Store, причём не только в корне репозитория, но и во всех вложенных папках.
Звёздочка (*)
Символ звёздочки (*) соответствует любой строке, включая пустую. Если такой символ используется в шаблоне в .gitignore, значит, файл будет проигнорирован вне зависимости от того, что будет на месте звёздочки.
# игнорировать все файлы, которые заканчиваются на .jpeg
*.jpeg

# игнорировать все файлы "tmp" во всех подпапках папки docs
docs/*/tmp 
Теперь Git будет игнорировать все файлы, которые заканчиваются на .jpeg — пригодится тем, кто не любит картинки. А также все временные файлы tmp (от англ. temporary — «временный») в подпапках папки docs. Например, Git проигнорирует файл docs/current/tmp.
💡 Если задать правило, которое состоит только из звёздочки, Git будет игнорировать все файлы. Это происходит потому, что под звёздочку подходит любое имя файла.
# странное, но возможное правило
# "игнорировать все файлы"
* 
Вопросительный знак (?)
Вопросительный знак ? соответствует одному любому символу.
file?.txt 
Если сохранить такую запись в .gitignore, то будут проигнорированы, например, файлы fileA.txt и file1.txt. А вот файл file12.txt не будет проигнорирован, потому что в его названии два символа после file, а не один.
Квадратные скобки ([…])
Квадратные скобки, как и вопросительный знак, соответствуют одному символу. При этом символ не любой, а только из списка, который указан в скобках.
# игнорировать файлы file0.txt, file1.txt и file2.txt
# при этом не игнорировать file3.txt, file4.txt, ...
file[0-2].txt 
В скобках можно либо перечислить символы ([abc]), либо задать диапазон ([a-z]).
Слеш (/)
Косая черта, или слеш (/), указывает на каталоги. Если шаблон в .gitignore начинается со слеша, то Git проигнорирует файлы или каталоги только в корневой директории.
# игнорировать todo.txt в корне репозитория
/todo.txt

# для сравнения: spam.txt будет игнорироваться во всех папках
spam.txt 
Теперь файл todo.txt в корневом каталоге будет проигнорирован. При этом, например, файл subdir/todo.txt по-прежнему отслеживается.
Если шаблон заканчивается слешем, то правило применится только к папке.
# игнорировать папку build
build/ 
Обратите внимание: если build — это папка, то она будет проигнорирована. Если build — обычный файл, то он не подпадёт под правило и не будет игнорироваться.
Парные звёздочки (**)
Функция парных звёздочек (**) похожа на функцию одинарной (*). Отличие в том, как они работают с вложенными папками. Двойная звёздочка может соответствовать любому количеству таких папок (в том числе нулю). Одинарная может соответствовать только одной.
# игнорировать файлы "docs/current/tmp", "docs/old/tmp",
# а также "docs/old/saved/a/b/c/d/tmp"
# и даже "docs/tmp", потому что ноль вложенных папок тоже подходит
docs/**/tmp

# игнорировать только "docs/current/tmp" и "docs/old/tmp"
# файл "docs/old/saved/a/b/c/d/tmp" не попадает в правило
docs/*/tmp 
💡 Для двойной звёздочки верно то же самое, что и для одной: если задать правило **, то будут проигнорированы все файлы.
Восклицательный знак (!)
Любое правило в файле .gitignore можно инвертировать с помощью восклицательного знака (!).
# игнорировать все JPEG-файлы
*.jpeg

# но только не мем с Doge
!doge.jpeg 
Теперь файл doge.jpeg будет отслеживаться, хотя остальные jpeg-файлы будут проигнорированы. Такие правила удобны для добавления исключений из других правил .gitignore.
Пример файла .gitignore
Содержание .gitignore может быть таким.
# игнорировать все файлы в каталоге build
build/

# игнорировать все .log файлы
*.log

# не игнорировать *.log файлы в examples
# потому что это пример для документации
!examples/**/*.log 
.gitignore и git status
Игнорируемые файлы не отображаются в выводе команды git status, иначе они бы засоряли вывод.
Если всё же нужно отобразить все игнорируемые файлы, то это можно сделать с помощью ключа --ignored: git status --ignored. В таком случае в выводе git status появится раздел Ignored files.
На скриншотах ниже видно, как меняется вывод команды git status без ключа и с ним.
💡 Обратите внимание: сам файл .gitignore не отображается в выводе только потому, что мы его предварительно закоммитили.
Перед вами настроенный .gitignore. Изучите его и разделите файлы на те, которые Git будет отслеживать, и те, которые он проигнорирует.
*.log
!debug.log
/debug.bar
log[0-7].foo
logs/**/debug.log 

Если нужно, чтобы Git игнорировал какие-то файлы, стоит составить файл .gitignore.
Посмотреть, что игнорируется, можно с помощью команды git status --ignored.
Сам файл .gitignore — это обычный файл в репозитории. Его тоже стоит закоммитить.
Шаблонов много, но их легко найти в интернете вместе с примерами использования.